<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Vietnamese Food (3d Slider)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="slider" id="slider" style="--img-prev:url(https://vietnamtravel.com/images/2020/10/vietnamese-cuisine2.jpg);"> 
  <div class="slider__content" id="slider-content">
    <div class="slider__images">
      <div class="slider__images-item slider__images-item--active" data-id="1"><img src="https://vietnamtravel.com/images/2020/10/vietnamese-cuisine2.jpg"/></div>
      <div class="slider__images-item" data-id="2"><img src="https://vietnamtravel.com/images/2020/10/vietnamese-cuisine3.jpg"/></div>
      <div class="slider__images-item" data-id="3"><img src="https://vietnamtravel.com/images/2020/10/vietnamese-cuisine4.jpg"/></div>
      <div class="slider__images-item" data-id="4"><img src="https://vietnamtravel.com/images/2020/10/vietnamese-cuisine6.jpg"/></div>
      <div class="slider__images-item" data-id="5"><img src="https://vietnamtravel.com/images/2020/10/vietnamese-cuisine-north1.jpg"/></div>
      <div class="slider__images-item" data-id="6"><img src="https://vietnamtravel.com/images/2020/10/vietnamese-cuisine9.jpg"/></div>
      <div class="slider__images-item" data-id="7"><img src="https://vietnamtravel.com/images/2020/10/vietnamese-cuisine10.jpg"/></div>
      <div class="slider__images-item" data-id="8"><img src="https://vietnamtravel.com/images/2020/10/vietnamese-cuisine7.jpg"/></div>
      <div class="slider__images-item" data-id="9"><img src="https://vietnamtravel.com/images/2018/09/Hanoi-Cooking1-1.jpg"/></div>
      <div class="slider__images-item" data-id="10"><img src="https://vietnamtravel.com/images/2019/03/Vietnam-Saigon-Streetfood-Tour-1.jpg"/></div>
      <div class="slider__images-item" data-id="11"><img src="https://vietnamtravel.com/images/2019/03/Vietnam-hanoi-The-Street-Food-Tour-4.jpg"/></div>
    </div>
    <div class="slider__text">
      <div class="slider__text-item slider__text-item--active" data-id="1">
        <div class="slider__text-item-head">
          <h3>5 Colors Sticky Rice</h3>
        </div>
        <div class="slider__text-item-info">
          <p>This is a cuisine of the Dao tribe which emphasizes the balance between yin and yang, seems beneficial for us.</p>
        </div>
      </div>
      <div class="slider__text-item" data-id="2">
        <div class="slider__text-item-head">
          <h3>Fresh Spring Rolls</h3>
        </div>
        <div class="slider__text-item-info">
          <p>Vietnamese cuisine features with low quantity of fat. Vegetables are widely used to keep healthiness.</p>
        </div>
      </div>
      <div class="slider__text-item" data-id="3">
        <div class="slider__text-item-head">
          <h3>White Rice</h3>
        </div>
        <div class="slider__text-item-info">
          <p>As the second rice exporter in the world. White rice is an important food in Vietnamese cuisine.</p>
        </div>
      </div>
      <div class="slider__text-item" data-id="4">
        <div class="slider__text-item-head">
          <h3>Fish Sauce</h3>
        </div>
        <div class="slider__text-item-info">
          <p>Fish sauce or “nuoc mam” is one of major spices of Vietnamese cuisine.</p>
        </div>
      </div>
      <div class="slider__text-item" data-id="5">
        <div class="slider__text-item-head">
          <h3>Savory Rolled Cakes</h3>
        </div>
        <div class="slider__text-item-info">
          <p>Hanoi’s cuisine can be seen as a representative of the Northern of Vietnam</p>
        </div>
      </div>
      <div class="slider__text-item" data-id="6">
        <div class="slider__text-item-head">
          <h3>Steamed Rice Cake</h3>
        </div>
        <div class="slider__text-item-info">
          <p>They are topped with velvety mung bean, prawn floss, fried pork fat, and a drizzle of scallion oil.</p>
        </div>
      </div>
      <div class="slider__text-item" data-id="7">
        <div class="slider__text-item-head">
          <h3>Colorful Fish Soup</h3>
        </div>
        <div class="slider__text-item-info">
          <p>Southern cuisine has a tendency to taste sweeter than other two regions of Vietnam by adding sugar and coconut milk.</p>
        </div>
      </div>
      <div class="slider__text-item" data-id="8">
        <div class="slider__text-item-head">
          <h3>A Thai Tribe's Dinner</h3>
        </div>
        <div class="slider__text-item-info">
          <p>Most of the ethnic foods are not varied, culinary techniques are very unique and not inferior.</p>
        </div>
      </div>
      <div class="slider__text-item" data-id="9">
        <div class="slider__text-item-head">
          <h3>Beef Noodle</h3>
        </div>
        <div class="slider__text-item-info">
          <p>It is one of the top 50 best foods by CNN, “Pho” is definitely a must-try dish when you come to Vietnam.</p>
        </div>
      </div>
      <div class="slider__text-item" data-id="10">
        <div class="slider__text-item-head">
          <h3>Vietnamese Bread</h3>
        </div>
        <div class="slider__text-item-info">
          <p>It is one of the most famous street foods in Vietnam which filled with many ingredients and you can easily it in every corners of streets.</p>
        </div>
      </div>
      <div class="slider__text-item" data-id="11">
        <div class="slider__text-item-head">
          <h3>Vermicelli &amp; BBQ Pork</h3>
        </div>
        <div class="slider__text-item-info">
          <p>“Bun cha” is blended with vermicelli, grilled pork on bamboo sticks, and sweet-and-sour sauce.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="slider__nav">
    <div class="slider__nav-arrows">
      <div class="slider__nav-arrow slider__nav-arrow--left" id="left">to left</div>
      <div class="slider__nav-arrow slider__nav-arrow--right" id="right">to right</div>
    </div>
    <div class="slider__nav-dots" id="slider-dots">
      <div class="slider__nav-dot slider__nav-dot--active" data-id="1"></div>
      <div class="slider__nav-dot" data-id="2"></div>
      <div class="slider__nav-dot" data-id="3"></div>
      <div class="slider__nav-dot" data-id="4"></div>
      <div class="slider__nav-dot" data-id="5"></div>
      <div class="slider__nav-dot" data-id="6"></div>
      <div class="slider__nav-dot" data-id="7"></div>
      <div class="slider__nav-dot" data-id="8"></div>
      <div class="slider__nav-dot" data-id="9"></div>
      <div class="slider__nav-dot" data-id="10"></div>
      <div class="slider__nav-dot" data-id="11"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
